; =========================
; Colores
; =========================
[colors]
background = #1e1e2e
foreground = #cdd6f4
accent     = #9b5de5
muted      = #6c7086

; =========================
; Barra principal
; =========================
[bar/main]
width = 100%
height = 28
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = monospace:size=10

modules-left = i3
modules-center =
modules-right =   spotify sep volume sep cpu sep temperature sep memory sep battery sep date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

; =========================
; i3 Workspaces
; =========================
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %name%
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = #e06c75
label-urgent-padding = 2

; =========================
; Spotify (estable, sin vibrar)
; =========================
[module/sep]
type = custom/text
content = "   "
[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-muted =  muted

click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

label-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 5
label = Cpu Usage=  %percentage%%
label-foreground = ${colors.foreground}

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/temperature.sh
interval = 2

[module/memory]
type = internal/memory
interval = 5
label =  %used% / %total%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
tail = true
label = %output:0:40:…%
label-foreground = ${colors.accent}

; =========================
; Batería
; =========================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  100%

label-foreground = ${colors.foreground}

; =========================
; Reloj
; =======================
[module/date]
type = internal/date
interval = 5
date = %H:%M
label = %date%
label-foreground = ${colors.foreground}

